PORT=3000

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=pilla_tu_visa
DB_PORT=3306

# OpenAI
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini

# Email (Gmail)
EMAIL_USER=tu_correo@gmail.com
# App Password de Google (SIN espacios)
EMAIL_PASS=tuAppPasswordSinEspacios
